# 동기식 프로그래밍
# 호출자(caller)가 피호출자(callee)를 기다림

# 동기 방식의 문제 -> 대기하는 동안 다른 작업을 처리하지 못해서, 비효율적

# 애초에 대기하는 작업이 많긴한가?
# 대기하는 작업이 별로없다면, 큰 문제가 아닐수도 있음


import time

def hello():
    time.sleep(5)
    print("hello")

hello()

# 효율적일까 비효율적일까
# 비효율적이다 - > 최적화가 가능하다
